[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\62N.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\HIT_common.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\HIT_hardwaresetup.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\HIT_hardwaresetup.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\Serial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\Serial.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\typedefine.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\vecttbl.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\CMT\R_PG_Timer_CMT_U0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\i_src\Interrupt_INTC.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\i_src\Interrupt_SCI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\SCI\R_PG_SCI_C5.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\SCI\R_PG_SCI_C6.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\CMT\R_PG_Timer_CMT_U0.c" 50 50 1267 491 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\SCI\R_PG_SCI_C5.c" 75 75 1267 491 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\SCI\R_PG_SCI_C6.c" 125 125 1292 419 0 11 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\i_src\Interrupt_INTC.c" 100 100 1267 491 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\i_src\Interrupt_SCI.c" 0 0 1508 676 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\62N.c" 150 150 1292 419 0 12 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\HIT_cmt0.c" 25 25 1267 491 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\HIT_common.h" 150 150 1267 491 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\HIT_hardwaresetup.c" 25 25 1292 468 0 8 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\HIT_hardwaresetup.h" 100 100 1292 438 0 13 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\Serial.c" 75 75 1292 419 0 10 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\Serial.h" 175 175 1292 468 0 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\resetprg.c" 0 0 1508 676 0 9 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\typedefine.h" 200 200 1292 468 0 7 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N\vecttbl.c" -8 -30 1508 676 1 14 
[LOADED_PROJECTS]
"62N" 
[END]
