[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\i_src\r_pdl_spi.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_get_sci_buf_data.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_par_initial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_read_sci_address.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_shouchaoqi.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_spacevectorcontrol.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\CMT\R_PG_Timer_CMT_U0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_SCI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\iodefine_RPDL.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\RSPI\R_PG_RSPI_C0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\RSPI\R_PG_RSPI_C1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C5.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C6.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\CMT\R_PG_Timer_CMT_U0.c" 0 0 1136 438 0 10 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\RSPI\R_PG_RSPI_C0.c" 50 50 1136 419 0 20 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\RSPI\R_PG_RSPI_C1.c" 200 200 1136 419 0 17 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C5.c" 25 25 1136 419 0 19 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C6.c" 0 0 1136 438 0 11 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 0 0 1136 419 0 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_SCI.c" 0 0 1136 419 0 7 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\iodefine_RPDL.h" 0 0 1136 438 0 15 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 0 0 1352 676 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62NPDG\i_src\r_pdl_spi.h" 75 75 1136 419 0 21 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 0 0 1136 438 0 14 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.h" 0 0 1136 438 0 16 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" -8 -30 1352 676 1 8 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_get_sci_buf_data.c" 0 0 1136 419 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.c" 0 0 1132 434 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_par_initial.c" 0 0 1352 676 0 12 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_read_sci_address.c" 0 0 1136 419 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_shouchaoqi.c" 0 0 1136 419 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_spacevectorcontrol.h" 0 0 1136 419 0 18 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" 0 0 1136 438 0 9 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.h" 0 0 1136 419 0 13 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 0 0 1352 676 0 1 
[LOADED_PROJECTS]
"62N" 
[END]
