[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_gpt0cmvintfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 50 50 1136 422 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 25 25 1136 422 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 0 0 1136 422 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 175 175 1136 441 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 75 75 1136 422 0 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_gpt0cmvintfunc.c" 150 150 1132 437 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" -8 -30 1352 660 1 2 
[LOADED_PROJECTS]
"62N" 
[END]
