[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\电路板测试程序\62N\Serial\Template\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\sbrk.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C6.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\电路板测试程序\62N\Serial\Template\resetprg.c" 75 75 1344 341 0 9 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C6.c" 125 125 1344 341 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 0 0 1569 548 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" -8 -30 1569 548 1 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 100 100 1403 341 0 10 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 75 75 1344 341 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 0 0 1344 341 0 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.c" 25 25 1344 341 0 7 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.h" 50 50 1344 360 0 8 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 50 50 1369 315 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\sbrk.c" 25 25 1369 315 0 0 
[LOADED_PROJECTS]
"62N" 
[END]
