[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 25 25 1294 439 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 0 0 1294 439 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" -8 -30 1510 610 1 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 200 200 1294 439 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" 150 150 1290 464 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 50 50 1294 439 0 5 
[LOADED_PROJECTS]
"62N" 
[END]
