[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\20160421框架内外框电机和上位机调试程序\62N\62N\62N.c" 
"E:\20160421框架内外框电机和上位机调试程序\62N\62N\HIT_alarmnew.c" 
"E:\20160421框架内外框电机和上位机调试程序\62N\62N\HIT_cmt0.c" 
"E:\20160421框架内外框电机和上位机调试程序\62N\62N\resetprg.c" 
"E:\20160421框架内外框电机和上位机调试程序\62N\62N\Serial.c" 
"E:\20160421框架内外框电机和上位机调试程序\62N\62NPDG\i_src\Interrupt_CMT.c" 
[WORKSPACE_FILE_STATES]
"E:\20160421框架内外框电机和上位机调试程序\62N\62NPDG\i_src\Interrupt_CMT.c" 100 100 1319 378 0 4 
"E:\20160421框架内外框电机和上位机调试程序\62N\62N\62N.c" 25 25 1319 378 0 1 
"E:\20160421框架内外框电机和上位机调试程序\62N\62N\HIT_alarmnew.c" 50 50 1319 397 0 2 
"E:\20160421框架内外框电机和上位机调试程序\62N\62N\HIT_cmt0.c" 125 125 1319 378 0 5 
"E:\20160421框架内外框电机和上位机调试程序\62N\62N\Serial.c" 75 75 1319 378 0 3 
"E:\20160421框架内外框电机和上位机调试程序\62N\62N\resetprg.c" -8 -30 1510 610 1 0 
[LOADED_PROJECTS]
"62N" 
[END]
