[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nbuffer\62N\62N.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nbuffer\62N\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nbuffer\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nbuffer\62N\Serial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nbuffer\62NPDG\i_src\Interrupt_CMT.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nbuffer\62NPDG\i_src\Interrupt_CMT.c" -8 -30 1510 643 1 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nbuffer\62N\62N.c" 25 25 1344 369 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nbuffer\62N\HIT_cmt0.c" 75 75 1344 369 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nbuffer\62N\Serial.c" 0 0 1340 365 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nbuffer\62N\resetprg.c" 50 50 1344 369 0 2 
[LOADED_PROJECTS]
"62N" 
[END]
