[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_common.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_gpt0cmvintfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 0 0 1460 679 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 0 0 1460 679 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 25 25 1244 422 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 125 125 1244 422 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_common.h" 0 0 1328 441 0 9 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_gpt0cmvintfunc.c" 0 0 1460 679 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.c" 200 200 1328 441 0 8 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.h" 175 175 1328 441 0 7 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" -8 -30 1510 679 1 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 0 0 1544 679 0 0 
[LOADED_PROJECTS]
"62N" 
[END]
