[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_common.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_controlsystem_servoon.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_vectorcontrol.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\CMT\R_PG_Timer_CMT_U0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_SCI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\RSPI\R_PG_RSPI_C0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C6.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\CMT\R_PG_Timer_CMT_U0.c" 75 75 1136 441 0 12 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\RSPI\R_PG_RSPI_C0.c" -8 -30 1352 679 1 16 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C6.c" 75 75 1136 456 0 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 75 75 1186 362 0 10 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_SCI.c" 50 50 1136 437 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 0 0 1352 679 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 0 0 1136 456 0 9 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 0 0 1352 550 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 100 100 1136 441 0 13 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_common.h" 125 125 1136 441 0 14 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_controlsystem_servoon.c" 150 150 1132 452 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.c" 0 0 1136 437 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_hardwaresetup.h" 150 150 1136 441 0 15 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_vectorcontrol.c" 200 200 1136 456 0 8 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" 0 0 1352 679 0 7 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.h" 50 50 1136 441 0 11 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 200 200 1136 437 0 2 
[LOADED_PROJECTS]
"62N" 
[END]
