[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_common.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_gpt0cmvintfunc.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_gpt0cmvintfunc.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_shouchaoqi.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 50 50 1136 422 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 0 0 1434 660 0 9 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 0 0 1136 422 0 8 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 175 175 1136 441 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt1.c" 0 0 1434 679 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_common.c" 25 25 1218 422 0 10 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_gpt0cmvintfunc.c" 150 150 1132 437 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_gpt0cmvintfunc.h" 175 175 1136 441 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_shouchaoqi.c" 200 200 1136 422 0 7 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" -8 -30 1434 679 1 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 0 0 1352 660 0 2 
[LOADED_PROJECTS]
"62N" 
[END]
