[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62N" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\molata\Desktop\207测试程序\62N\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\molata\Desktop\207测试程序\62N\62N\resetprg.c" -8 -30 1582 662 1 7 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 75 75 1294 405 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\62N.c" 50 50 1294 405 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.c" 0 0 1582 662 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_SPI.h" 150 150 1366 424 0 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\HIT_cmt0.c" 100 100 1294 405 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\Serial.c" 0 0 1582 662 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62N\resetprg.c" 0 0 1290 401 0 0 
[LOADED_PROJECTS]
"62N" 
[END]
