[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62nConnection" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62nConnection\62nConnection.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62nConnection\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62nConnection\HIT_cmt1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62nConnection\HIT_SPI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62nConnection\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62NPDG\i_src\Interrupt_CMT.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62NPDG\i_src\Interrupt_SCI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62NPDG\RSPI\R_PG_RSPI_C0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62NPDG\RSPI\R_PG_RSPI_C1.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\resetprg.c" 25 25 1320 353 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62NPDG\RSPI\R_PG_RSPI_C0.c" 0 0 1320 353 0 7 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62NPDG\RSPI\R_PG_RSPI_C1.c" 150 150 1320 353 0 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62NPDG\i_src\Interrupt_CMT.c" 0 0 1486 560 0 9 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62NPDG\i_src\Interrupt_SCI.c" 0 0 1316 349 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62nConnection\62nConnection.c" -8 -30 1486 560 1 8 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62nConnection\HIT_SPI.c" 125 125 1320 353 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62nConnection\HIT_cmt0.c" 75 75 1320 353 0 3 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62nConnection\HIT_cmt1.c" 50 50 1320 353 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62Nsource\62nConnection\resetprg.c" 100 100 1320 353 0 4 
[LOADED_PROJECTS]
"62nConnection" 
[END]
