[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62nConnection" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\62nConnection.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\Serial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\RSPI\R_PG_RSPI_C1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C6.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\RSPI\R_PG_RSPI_C1.c" 0 0 1341 314 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C6.c" 25 25 1341 314 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\62nConnection.c" -8 -30 1486 560 1 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_cmt0.c" 100 100 1320 353 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\Serial.c" 0 0 1486 481 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\resetprg.c" 75 75 1320 353 0 3 
[LOADED_PROJECTS]
"62nConnection" 
[END]
