[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"62nConnection" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\62nConnection.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_cmt0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_cmt1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_common.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_common.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_hardwaresetup.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_SPI.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\resetprg.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\Serial.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\Serial.h" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\CMT\R_PG_Timer_CMT_U0.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\RSPI\R_PG_RSPI_C1.c" 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C6.c" 
[WORKSPACE_FILE_STATES]
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\CMT\R_PG_Timer_CMT_U0.c" 0 0 1320 372 0 7 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\RSPI\R_PG_RSPI_C1.c" 0 0 1341 314 0 0 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\SCI\R_PG_SCI_C6.c" 25 25 1341 314 0 1 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62NPDG\i_src\Interrupt_CMT.c" 150 150 1320 353 0 13 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\62nConnection.c" 0 0 1486 560 0 5 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_SPI.c" -8 -30 1486 560 1 12 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_cmt0.c" 0 0 1486 560 0 4 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_cmt1.c" 150 150 1320 353 0 6 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_common.c" 75 75 1320 372 0 10 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_common.h" 50 50 1320 372 0 9 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\HIT_hardwaresetup.c" 100 100 1320 372 0 11 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\Serial.c" 0 0 1486 541 0 2 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\Serial.h" 25 25 1320 372 0 8 
"E:\实验室资料\实验室项目\207项目\主控板调试\62N\62nConnection\resetprg.c" 75 75 1320 353 0 3 
[LOADED_PROJECTS]
"62nConnection" 
[END]
